﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2E0BCA67-9DB0-4440-9AD3-F453E7D2C04A}</ProjectGuid>
    <RootNamespace>FIT2049Week3Solution</RootNamespace>
    <ProjectName>FIT2096 - Week 6 Solution</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Ammo.cpp" />
    <ClCompile Include="Bullet.cpp" />
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Capsule.cpp" />
    <ClCompile Include="CollisionManager.cpp" />
    <ClCompile Include="Collisions.cpp" />
    <ClCompile Include="Direct3D.cpp" />
    <ClCompile Include="FirstPersonCamera.cpp" />
    <ClCompile Include="FlyingCamera.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="InputController.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="MeshManager.cpp" />
    <ClCompile Include="Monster.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="SpinningObject.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="TexturedShader.cpp" />
    <ClCompile Include="TextureManager.cpp" />
    <ClCompile Include="ThirdPersonCamera.cpp" />
    <ClCompile Include="Wall.cpp" />
    <ClCompile Include="Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Ammo.h" />
    <ClInclude Include="Bullet.h" />
    <ClInclude Include="Button.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Capsule.h" />
    <ClInclude Include="CollisionManager.h" />
    <ClInclude Include="Collisions.h" />
    <ClInclude Include="Direct3D.h" />
    <ClInclude Include="DirectXTK\CommonStates.h" />
    <ClInclude Include="DirectXTK\SimpleMath.h" />
    <ClInclude Include="DirectXTK\SpriteBatch.h" />
    <ClInclude Include="DirectXTK\SpriteFont.h" />
    <ClInclude Include="DirectXTK\WICTextureLoader.h" />
    <ClInclude Include="FirstPersonCamera.h" />
    <ClInclude Include="FlyingCamera.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="InputController.h" />
    <ClInclude Include="MathsHelper.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="MeshManager.h" />
    <ClInclude Include="Monster.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="StateMachineh.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TexturedShader.h" />
    <ClInclude Include="TextureManager.h" />
    <ClInclude Include="ThirdPersonCamera.h" />
    <ClInclude Include="Wall.h" />
    <ClInclude Include="Window.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Shaders\ScreenSpaceColourPixelShader.ps" />
    <None Include="Assets\Shaders\TexturedPixelShader.ps" />
    <None Include="Assets\Shaders\VertexColourPixelShader.ps" />
    <None Include="Assets\Shaders\VertexShader.vs" />
    <None Include="DirectXTK\SimpleMath.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>